<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddPosition"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".CreateMenu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/ET_position8"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/greybox"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_position7"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/greybox"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/b_back_pitanie"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgreen"
        android:foreground="@drawable/backgreen"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Название:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="230dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Добавить позицию"
        android:textAlignment="center"
        android:textColor="@color/maincolor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Калорий на 100г."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_save_position"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/save"
        android:foreground="@drawable/save"
        android:onClick="savePosition"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>